<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:orientation="vertical"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/child_checkbox"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="14dp"

            android:button="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/child_sdv"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/child_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="正宗迪奥香水迪奥香水正宗迪奥香水正宗迪奥..."
                    android:textColor="#666"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/child_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="18dp"
                        android:text="¥999"
                        android:textColor="#f00" />
    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>